{
  "name": "Kamiunity — Graduate application workspace",
  "short_name": "Kamiunity",
  "description": "Your graduate applications, professor contacts, documents, and deadlines together on your device.",
  "id": "./",
  "start_url": "./#/applications",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2ee",
  "theme_color": "#f7f4f0",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icons/kamiunity-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
